{
  "ConnectionStrings": {
    "RolleiShop":
      "Server=172.17.0.4;Port=5432;Database=RolleiShop;User ID=postgres;Password=P@ssw0rd!;",
    "Identity":
      "Server=172.17.0.4;Port=5432;Database=RolleiShopIdentity;User ID=postgres;Password=P@ssw0rd!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
